--- a/platform/libretro/libretro.c	2023-08-11 14:35:18.000000000 +0200
+++ b/platform/libretro/libretro.c	2023-10-01 01:00:44.868254114 +0200
@@ -1244,13 +1244,13 @@
 /* end of multi disk support */
 
 static const char * const biosfiles_us[] = {
-   "us_scd2_9306", "SegaCDBIOS9303", "us_scd1_9210", "bios_CD_U"
+   "us_scd2_9306", "SegaCDBIOS9303", "us_scd1_9210", "segacd/bios_CD_U"
 };
 static const char * const biosfiles_eu[] = {
-   "eu_mcd2_9306", "eu_mcd2_9303", "eu_mcd1_9210", "bios_CD_E"
+   "eu_mcd2_9306", "eu_mcd2_9303", "eu_mcd1_9210", "segacd/bios_CD_E"
 };
 static const char * const biosfiles_jp[] = {
-   "jp_mcd2_921222", "jp_mcd1_9112", "jp_mcd1_9111", "bios_CD_J"
+   "jp_mcd2_921222", "jp_mcd1_9112", "jp_mcd1_9111", "segacd/bios_CD_J"
 };
 
 static void make_system_path(char *buf, size_t buf_size,
